\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./title/Title.aux}
\@input{./section/0_abstract.aux}
\citation{tymstra2020wildfire}
\citation{barrado2010wildfire}
\citation{habiboglu2011real}
\citation{ko2012wildfire,labati2013wildfire,aslan2019early}
\citation{changchun2021research}
\citation{liang2019neural,burge2020convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main process of wildfire fighting using UAV\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arrangement}{{1}{1}{Main process of wildfire fighting using UAV\relax }{figure.caption.3}{}}
\citation{li2019detection,park2020wildfire,he2016deep,huang2017densely,mommert2020characterization}
\citation{lee2019deep}
\citation{jeong2020light}
\citation{peng2019real}
\citation{zhang2021att}
\citation{oktay2018attention}
\citation{vaswani2017attention}
\citation{zhang2018image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NN-based Wildfire Detection Schemes}{2}{subsection.2.1}\protected@file@percent }
\citation{mueller2014large}
\citation{alexandridis2008cellular}
\citation{finney1999farsite}
\citation{richards1995general}
\citation{pastor2003mathematical}
\citation{trunfio2004predicting}
\citation{vakalis2004gis1,vakalis2004gis2}
\citation{zhai2020learning}
\citation{radke2019firecast}
\citation{huot2020deep}
\citation{burge2020convolutional}
\citation{pimont2021prediction}
\citation{vaswani2021scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wildfire Prediction Schemes}{3}{subsection.2.2}\protected@file@percent }
\citation{wu2013online}
\citation{krebs2017survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main schemes for predicting the wildfire spread\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spreadmodel}{{2}{4}{Main schemes for predicting the wildfire spread\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vision-based Wildfire Tracking Schemes}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main schemes could be applied for tracking fire fronts\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figuretrackingmodel}{{3}{5}{Main schemes could be applied for tracking fire fronts\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Objectives}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}U-net-based Wildfire Detection}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brief structure of the U-net deployed on DJI M300 for the first time experiment\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figureUnetmodel}{{4}{6}{Brief structure of the U-net deployed on DJI M300 for the first time experiment\relax }{figure.caption.6}{}}
\citation{peng2019real}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residual network structures for building the U-net for wildfire detection\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table: fcnforunet}{{1}{7}{Residual network structures for building the U-net for wildfire detection\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Squeeze Model}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Squeeze Model}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Attention Mechanism}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GAN-based Wildfire Image Restoration}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brief GAN structure as training process\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figureGANmodel}{{5}{8}{Brief GAN structure as training process\relax }{figure.caption.8}{}}
\newlabel{eq: MSE}{{1}{8}{GAN-based Wildfire Image Restoration}{equation.4.1}{}}
\newlabel{eq: valueloss}{{2}{8}{GAN-based Wildfire Image Restoration}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cellular Model for Wildfire Prediction}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VOT-based Wildfire Tracking}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{8}{section.5}\protected@file@percent }
\newlabel{timeline}{{5}{8}{Timeline}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anticipated Significance of the Work}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timelines for PhD study\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{table:timeline}{{2}{9}{Timelines for PhD study\relax }{table.caption.9}{}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Process to Date}{I}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wildfire Image Restoration}{I}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The simulation basement of proposed feature loss GAN for wildfire image restoration\relax }}{I}{table.caption.10}\protected@file@percent }
\newlabel{table:GANprogram}{{3}{I}{The simulation basement of proposed feature loss GAN for wildfire image restoration\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U-net training loss and validation loss changing. Left: Freeze encoder part of U-net; Right: Unfreezed encoder-decoder U-net. It seems over trained but jumped out of local minimum.\relax }}{I}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GANlosscompare}{{6}{I}{U-net training loss and validation loss changing. Left: Freeze encoder part of U-net; Right: Unfreezed encoder-decoder U-net. It seems over trained but jumped out of local minimum.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The GAN restoration output. Left column: Crapped images, number marks are randomly added as disturbance at random location in images, higher number order means the image is randomly crapped more. Mid-left column: Restoration results of feature loss network. Mid-right column: Restoration results of proposed loss GAN. Right column: Original images (targets).\relax }}{II}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GANoutcompare}{{7}{II}{The GAN restoration output. Left column: Crapped images, number marks are randomly added as disturbance at random location in images, higher number order means the image is randomly crapped more. Mid-left column: Restoration results of feature loss network. Mid-right column: Restoration results of proposed loss GAN. Right column: Original images (targets).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wildfire Classification}{II}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The simulation basement of proposed ResNet34-based and Attention mechanism-based wildfire classifiers\relax }}{II}{table.caption.13}\protected@file@percent }
\newlabel{table:classprogram}{{4}{II}{The simulation basement of proposed ResNet34-based and Attention mechanism-based wildfire classifiers\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wildfire Segmentation}{II}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Classification results of designed classifiers. (a) The confusion matrix of ResNet34-based wildfire classification. (b) The result heat-map of Attention-based wildfire classification. (c) The mixed heat-map mask and original image.\relax }}{III}{figure.caption.14}\protected@file@percent }
\newlabel{fig:classresnetattention}{{8}{III}{\small Classification results of designed classifiers. (a) The confusion matrix of ResNet34-based wildfire classification. (b) The result heat-map of Attention-based wildfire classification. (c) The mixed heat-map mask and original image.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The simulation basement of proposed on-board and ground segmentation model\relax }}{III}{table.caption.15}\protected@file@percent }
\newlabel{table:segprogram}{{5}{III}{The simulation basement of proposed on-board and ground segmentation model\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmentation results of ResNet34-based U-net on ground work station. Left two columns: Targets on Kaggle and segmentation results. Right two columns: Experience video data captured by DJI Phantom 4 UAV. Top row: Targets. Mid row: Segmentation results of the designed model. Bottom row: Segmentation results of the designed model developed by attention gates.\relax }}{IV}{figure.caption.16}\protected@file@percent }
\newlabel{fig:segmentationGround}{{9}{IV}{Segmentation results of ResNet34-based U-net on ground work station. Left two columns: Targets on Kaggle and segmentation results. Right two columns: Experience video data captured by DJI Phantom 4 UAV. Top row: Targets. Mid row: Segmentation results of the designed model. Bottom row: Segmentation results of the designed model developed by attention gates.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wildfire Prediction}{IV}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces On-board segmentation result. Left: Masked original image. Mid: Segmentation mask. Right: infrared camera image.\relax }}{V}{figure.caption.17}\protected@file@percent }
\newlabel{fig:segmentationUAV}{{10}{V}{On-board segmentation result. Left: Masked original image. Mid: Segmentation mask. Right: infrared camera image.\relax }{figure.caption.17}{}}
\gdef \@abspage@last{17}
