\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Works and Motivation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}NN-based Wildfire Detection Schemes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wildfire Prediction Schemes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vision-based Wildfire Tracking Schemes}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Scope and Objectives}{5}{section.3}%
\contentsline {section}{\numberline {4}Methodologies}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}U-net-based Wildfire Detection}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Squeeze Model}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Squeeze Model}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Attention Mechanism}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}GAN-based Wildfire Image Restoration}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cellular Model for Wildfire Prediction}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}VOT-based Wildfire Tracking}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Timeline}{8}{section.5}%
\contentsline {section}{\numberline {6}Anticipated Significance of the Work}{8}{section.6}%
\contentsline {section}{\numberline {7}Appendix: Process to Date}{I}{section.7}%
\contentsline {subsection}{\numberline {7.1}Wildfire Image Restoration}{I}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wildfire Classification}{II}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Wildfire Segmentation}{II}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Wildfire Prediction}{IV}{subsection.7.4}%
